*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.container{
    width: 1340px;
}
nav ul{
    margin: 0;
    padding-left: 4rem;
    position: relative;
}
nav ul li{
    color: hsl(219, 9%, 45%);
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}
nav ul li:hover::before{
    content: "";
    position: absolute;
    top: 55px;
    width: 50px;
    height: 3px;
    background-color: hsl(26, 100%, 55%);
}

nav .avatar{
    flex: 1;
    text-align: end;
    position: relative;
}
nav .avatar .num-product{
    position: absolute;
    right: 86px;
    top: 7px;
    width: 18px;
    height: 14px;
    border-radius: 45%;
    background-color: hsl(26, 100%, 55%);
    color: white;
    text-align: center;
    font-size: 9.5px;
}
nav .avatar .svg{
    display: inline-block;
    cursor: pointer;
}
nav .avatar img{
    width: 50px;
    margin-left: 40px;
    border-radius: 50%;
    cursor: pointer;
}
nav .avatar img:hover{
    border: 2px solid hsl(26, 100%, 55%);
}
nav .avatar .card{
    position:absolute;
    right: 40px;
    width: 320px;
    height: 200px;
    text-align: left;
    z-index: 1;
    background-color: white;
    border: 0;
    box-shadow:0px 7px 8px 3px #ddd;
    display: none;
}
nav .avatar .open-card{
    display: block;
}

nav .avatar .card h3{
    font-size: 19px;
    padding: 12px 20px;
    border-bottom: 1px solid #EEE;
}
nav .avatar .card .uCard .after-add{
    display: flex;
    flex-wrap: wrap;
    height: 41%;
    padding: 0 20px;
    display: none;
}
nav .avatar .card .uCard .show-add{
    display: flex;
}

nav .avatar .card .uCard div{
    padding: 3px 10px;
}
nav .avatar .card .uCard img{
    width: 60px;
    height: 60px;
    margin: 0;
    border-radius: 4px;
}
nav .avatar .card .uCard .empty{
    font-size: 18px;
    font-weight: bold;
}
nav .avatar .card .uCard p{
    color: hsl(219, 9%, 45%);
    font-size: 12.6px;
    margin-bottom: 0;
    text-align: center;
}
nav .avatar .card .uCard span{
    color: hsl(219, 9%, 45%);
    font-size: 14px;
}
nav .avatar .card .uCard .checkout{
    background-color: hsl(26, 100%, 55%);
    font-weight: bold;
    color: white;
    width: 250px;
    height: 40px;
    border-radius: 6px;
    font-size: 14px;
    border: 0;
    margin: 20px 0;
}
nav .card .uCard .empty-del{
    display: none;
}

.section{
    display: flex;
    justify-content: center;
    padding: 80px 0;
}
.section .img {
    flex-basis: 500px;
}
.section .img img{
    width: 380px;
    border-radius: 10px;
    cursor: pointer;
}
.section .img .other-pic{
    margin-top: 20px;
    width: 380px;
    text-align: center;
}
.section .img .other-pic img{
    width: 60px;
    margin-right: 20px;
}
.selected{
    opacity: 0.5;
    border: 2px solid hsl(26, 100%, 55%);
}


.section .info{
    width: 40%;
    padding-top: 50px;
}

.section .info > span{
    display: block;
    margin-bottom: 10px;
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}
.section .info h2{
    font-size: 40px;
    width: 370px;
    font-weight: bold;
    margin-bottom: 25px;
}
.section .info p{
    width: 405px;
    color: hsl(219, 9%, 45%);
}
.section .info .after-offer .price-after{
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    color: #000;
}
.section .info .after-offer{
    margin-bottom: 2rem;
}
.section .info .after-offer .offer{
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    font-weight: bold;
    padding: 4px 5px;
    border-radius: 6px;
}
.section .info .after-offer .price-before{
     display: block;
     text-decoration: line-through;
     color: hsl(219, 9%, 45%);
}
.section .info .add-toCard {
    display: flex;
}

.section .info .add-toCard .counter{
    display: flex;
}
.section .info .add-toCard button{
    background-color: hsl(223, 64%, 98%);
    color: hsl(26, 100%, 55%);
    border: 0;
    width: 40px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
}
.section .info .add-toCard .counter button:first-child{
    border-radius: 10px 0 0 10px;
}
.section .info .add-toCard  .counter button:last-child{
    border-radius: 0 10px 10px 0px;
}
.section .info .add-toCard p{
    background-color: hsl(223, 64%, 98%);
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding-top: 8px;
    color: black;
}
.section .info .add-toCard .add{
    background-color: hsl(26, 100%, 55%);
    color: white;
    width: 200px;
    height: 40px;
    margin-left: 10px;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: 1px 4px 4px 0px hsl(26deg 100% 55%);;
}





.full{
    position: absolute;
    height: 100vh;
    top: 0;
    background-color: #000000d4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
.full img{
    width: 400px;
    border-radius: 10px;
}
.full .other-pic{
    margin-top: 20px;
    width: 380px;
    text-align: center;
}
.full .other-pic img{
    width: 60px;
    margin-right: 20px;
    border-radius: 10px;
}
.full .other-pic .selected{
    opacity: 0.5;
    border: 2px solid hsl(26, 100%, 55%);
}
.show-full{
    display: flex;
}